{
  "name": "corretor_de_imoveis",
  "private": true,
  "dependencies": {
    "bootstrap-switch": "^3.3.4",
    "jquery": "^3.2.1",
    "jquery-mask-plugin": "^1.14.12",
    "popper": "^1.0.0"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billzee/corretor_de_imoveis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billzee/corretor_de_imoveis/issues"
  },
  "homepage": "https://github.com/billzee/corretor_de_imoveis#readme"
}
